<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Naineesha Rao</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Education and Work Experience </a></li>
            
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Naineesha Rao.</h1>
            <h3>I'm a <span>Web developer</span>,creating awesome and
            effective applications for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/naineesha.rao"><i class="fa fa-facebook"></i></a></li>
               
               <li><a href="https://www.linkedin.com/in/naineesharao"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/pp.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am flexible and a good team player with strong leadership qualities. I am a motivated person and believe in hard work, this quality of mine has bought me an appreciation letter for my work from my professor. I haven’t looked back since then in going the extra mile to achieve something great.I am accustomed to team meetings, working under in a team.I am confident in maintaining these qualities of mine at your organization too given a chance. Take a look at my resume and contact me if your requirements match my skill set. 

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Naineesha Rao</span><br>
						   
       
						   <span>(404)919-3721</span><br>
                     <span><a href = "mailto:naineeshadr@gmail"> naineeshadr@gmail.com </a></span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="nainirao.github.io/Dugyala.docx" class="button"><i class="fa fa-download"></i>Download my Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of North Texas</h3>
                  <p class="info">MASTER'S IN COMPUTER SCIENCE <span>&bull;</span> <em class="date"> MGPA - 3.7</em></p>

                  <p>
                  Major Courses: Algorithms and Analysis, Advanced Distributed Computing, Multi-Media Database Systems, Human Computer Interface, 
				  Data Mining, Pattern Recognition, Database Systems, Secure Electronic Commerce.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>     Jawaharlal Nehru Technological University, India                                                                                                                   
				  </h3>
                  <p class="info">BACHELOR'S IN INFORMATION TECHNOLOGY  <span>&bull;</span> <em class="date">MGPA - 3.8</em></p>

                  <p>
                  Major Courses: Software Engineering, Data structures and Algorithms, Distributed Systems, Computer Architecture, Operating Systems, Web Programming and Services, Computer Networks
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>  University of North Texas </h3>
                  <p class="info">Graduate Teaching Assistant <span>&bull;</span> <em class="date">  August,2014 to Present </em></p>

                  <ul>
                  <li>Assisted my Professor Dr. Mark Thompson with the course:<b> CSCE 1030 (C++ programming)</b>. Helped in setting up Labs/System to work with Linux/Unix. I also played a key role in designing the assignment rubrics and ideas related to projects.</li>
				  <li>Also worked as an Instructional Assistant under Dr. JungHwan Oh for the course <b> CSCE 5933 (Multimedia Computing)</b>. Provided students helpful and informative feedbacks on their projects and assignments that can help them to understand the concepts well.</li>
				  <li> Worked as a Teaching Assistant with Professor Dr. Melody White for <b> BCIS 4670 (XML Web Development)</b> <br>
					As a part of the course I built a web project using the XML technologies like XML, XSL, XSD and XPATH. 
				  </li>
				       Worked as a Teaching Assistant for a <b>BCIS 5420 (Database Management Systems)</b>. Helped the students in building an Application using Oracle Application Express and also modeling UML diagrams using Microsoft Visio.<br>
					   Assisted my professor Dr. Bin Mai with tutoring and grading of assignments and projects related to PL/SQL well as clarified students doubts related to Oracle 11g and SQL developer.

				  </li>
				  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Venky’s (India) Ltd, Pune, India</h3>
                  <p class="info">Web Developer Intern <span>&bull;</span> <em class="date">Sept 2013 to July 2014</em></p>

                  <p>
                  •	 Worked on HTML, CSS, and JavaScript to develop web pages.<br>
				  •	 Involved mostly in each step of the Software Development Life cycle.<br>
				  •	 Worked on cross-Browser compatibility issues and integration of the project.<br>
				  •	 Developed CSS templates and modified designs, templates for better user interaction and understanding.<br>
                  •	 Communicated and was involved in testing with QA team which involved cross browser testing, loading and performance checking.<br>
				  •	 Handled large database tables with up to 5 million records and SQL server was used to get the data.<br>
				  •	 Tested for vulnerabilities in the source code and did bug fixing. (PHP Unit, JsUnit).<br>

                  </p>
				  
               </div>
			
            </div> <!-- item end -->
			
			<div class="row item">

               <div class="twelve columns">

                  <h3>Dept. of Information Technology, Jawaharlal Nehru Technological University</h3>
                  <p class="info">Application Developer Graduate Assistant<span>&bull;</span> <em class="date">August 2011 – May 2013 </em></p>

                  <p>
                  •	Extensive research in the area of Networks and Quantum Cryptography.  As a part of research for a IEEE paper:
				 “An approach to requirements elicitation and analysis using goal” I helped Dr. Narender Reddy with the case study <br>
				  •	Research works also includes contribution to a published paper named “AGILE PROGRAMMING AND DESIGN PATTERNS IN WEB DEVELOPMENT -A CASE STUDY” <br>
				  •	Maintain the webpage of the Placements cell in the official college website. <br>
.<br>

                  </p>
				  
               </div>
			
            </div>

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <ul>
			<li>1+ years of industry and 4+ years of academic experience in web application development using HTML5, CSS3, JavaScript, JQuery, AJAX, XML, XSL, JSON, PHP and ASP.NET.</li>
			<li>Excellent project documentation skills which includes creation of solution specifications, application control documents, design documents which constitute UML modelling etc.</li>
			<li>Expert in database concepts and strong in writing fine-tuned SQL queries.</li>
			<li>Participated in scrums and advanced experience with agile SDLC methodologies.</li>
			<li>Skilled in establishing strong relations among project’s teams, team members etc.</li>

            </ul>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand webdesign"></span><em>Web Designing</em></li>
                  <li><span class="bar-expand user-interface"></span><em>User Interface</em></li>
						<li><span class="bar-expand Server-side-scripting"></span><em>Server side scripting</em></li>
						<li><span class="bar-expand database"></span><em>Database management</em></li>
						<li><span class="bar-expand testing"></span><em>Software Testing</em></li>
                  <li><span class="bar-expand agile"></span><em>Agile methodology</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Projects Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Projects.</h1>

            <!-- projects-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/ecommerce.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5> SureKart </h5>
                              <p>Secure Ecommerce website</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/exam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>EQuiz</h5>
                              <p>UNT Online Examination System </p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/Tuition.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Student centre</h5>
                              <p>Web based fee Reimbursement System</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/cloud.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cloud Computing</h5>
                              <p>TCO calculation for public IaaS Cloud Computing Service</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/caregiver.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>The Caring Connection</h5>
                              <p>Caregiver Website</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/research.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5> Directed Study with Dr. Xiaohui Yuan.</h5>
                              <p> University of North Texas- College of Engineering</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- projects-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->
		
         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-ecommerce.png" alt="" />

		      <div class="description-box">
			      <h4>Surekart</h4>
			      <p>Creating a secure Ecommerce website which has the various aspects like catalog browsing, shopping cart and Payment system. The main aim also includes keeping the website safe from hackers.</p>
               <span class="categories"><i class="fa fa-tag"></i>Technologies Used:  HTML/CSS, Bootstrap, WordPress, PHP, My SQL</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-exam.jpg" alt="" />

		      <div class="description-box">
			      <h4>EQuiz</h4>
			      <p>The main objective of this web based online examination system is to efficiently evaluate the student thoroughly through a fully automated system that not only saves lot of time but also gives fast and accurate results.</p>
               <span class="categories"><i class="fa fa-tag"></i>Technologies Used: HTML/CSS, PHP, My SQL</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Tuition.jpg" alt="" />

		      <div class="description-box">
			      <h4>Student centre</h4>
			      <p>Students who work in an educational institution like UNT can fill the form online and submit it so that the form is sent to Human Resources Department (HPD) through Internet. At HPD, the form needs to be checked automatically by a program which will compute the amount that needs to be reimbursed to the employee for the treatment undertaken. </p>
               <span class="categories"><i class="fa fa-tag"></i>Technologies Used: ASP.Net, C#, ADO.Net, SQL Server</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Cloud Computing</h4>
			      <p>The aim of this project was to present a formal mathematical model for the calculation of the Total Cost of Ownership (TCO) approach for Cloud Computing Services based on simple estimation considering the case study. </p>
               <span class="categories"><i class="fa fa-tag"></i>Technologies Used:  JAVA, Servlets, JSP (front end), Oracle (back end) and Apache tomcat server.</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-caregiver.jpg" alt="" />

		      <div class="description-box">
			      <h4>The Caring Connection</h4>
			      <p>My website is designed for elders from INDIA to choose their own caregiver in USA by filling a form stating their requirements so that the admin can get back to them with the right choice of a caregiver matching the nee</p>
               <span class="categories"><i class="fa fa-tag"></i>Technologies Used: HTML/CSS, PHP, JavaScript, AngularJS, My SQL</span>
		      </div>

            <div class="link-box">
              
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-research.jpg" alt="" />

		      <div class="description-box">
			      <h4>Directed Study with Dr. Xiaohui Yuan</h4>
			      <p>Extensive research in the area of Computer Vision and Intelligent Systems. As a part of research I conducted a full-fledged survey on the existing and newly emerged No-Reference Image Quality Assessment Techniques and let light on the future scope of research.</p>
               <span class="categories"><i class="fa fa-tag"></i>Research works are simulated using Python and MatLab</span>
		      </div>

            <div class="link-box">
              
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	     
	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

	<section id="contact">
         <div class="row">

            <div class="eight columns">
			
			

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>


                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error </div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Info</h4>
					   <p class="address">
						   Naineesha Rao<br>
						 <span>(404)919-3721</span><br>
						 <span>naineeshadr@gmail.com</span>
					   </p>

				   </div>

              

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/naineesha.rao"><i class="fa fa-facebook"></i></a></li>
               
               <li><a href="https://www.linkedin.com/in/naineesharao"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               
               <li>Design by Naineesha</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>